plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.larryhsiao'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "com.silverhetch:clotho:1.17.5"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

test {
    useJUnitPlatform()
}